# RecetarioApp

./: RecetarioApp.sln
.github/workflows/: RecetarioApp.yml  master_recetarioapp.yml
RecetarioApp/: Program.cs  RecetarioApp.csproj  appsettings.json
RecetarioApp/Controllers/: IngredientTiendumsController.cs  IngredientUsersController.cs  IngredientsController.cs  IngredientsTiendumsController.cs  IngredientsUsersController.cs  RecipesController.cs  RecipesingredientsController.cs  ShoppingingredientsController.cs  ShoppinglistsController.cs  TiendumsController.cs  UsersController.cs
RecetarioApp/Mappers/: AutoMapping.cs
RecetarioApp/Models/: AppDbContext.cs  Ingredient.cs  IngredientTiendum.cs  IngredientUser.cs  IngredienteTiendum.cs  IngredientsTiendum.cs  IngredientsUser.cs  Recipe.cs  Recipesingredient.cs  Shoppingingredient.cs  Shoppinglist.cs  Tiendum.cs  User.cs
RecetarioApp/Models/ModelDTO/: IngredientDTO.cs  IngredientTiendumDTO.cs  IngredientsUserDTO.cs  RecipeDTO.cs  RecipesIngredientDTO.cs  ShoppingListDTO.cs  ShoppingingredientDTO.cs  TiendumDTO.cs  UserDTO.cs
RecetarioApp/Properties/: launchSettings.json  serviceDependencies.RecetarioApp - Zip Deploy.json
RecetarioApp/Properties/ServiceDependencies/RecetarioApp - Zip Deploy/: apis1.arm.json  profile.arm.json
RecetarioApp/resources/: mi_cocinita.sql
